NODE_ENV=development
VITE_API_BASE_URL=http://localhost:19004
VITE_SENTRY_DSN=
VITE_SENTRY_AUTH_TOKEN=
VITE_SENTRY_ORG=
VITE_SENTRY_PROJECT=
VITE_RELEASE_TAG=
VITE_GA_MEASUREMENT_ID=test
VITE_FIREBASE_API_KEY=mock
VITE_FIREBASE_AUTH_DOMAIN=localhost
VITE_FIREBASE_PROJECT_ID=test
VITE_FIREBASE_STORAGE_BUCKET=test.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=test
VITE_POSTCODE_JP_API_KEY=test
